server {
    listen 80;
    location /static/ {
        root /staticfiles/;
    }
    location /media/ {
        alias /mediafiles/;
     }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://attractions:8000;
    }
}